{
  "name": "earthquake-alarm",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start":
      "concurrently \"node ./bin/www\" \"cd push-notification-dashboard && npm start\"",
    "dev":
      "concurrently \"nodemon ./bin/www\" \"cd push-notification-dashboard && npm start\"",
    "dev-server": "nodemon ./bin/www"
  },
  "dependencies": {
    "babel-cli": "^6.26.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-register": "^6.26.0",
    "body-parser": "~1.18.2",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "dotenv": "^5.0.0",
    "express": "~4.15.5",
    "express-graphql": "^0.6.11",
    "graphql": "^0.13.0",
    "graphql-tools": "^2.20.2",
    "jwt-simple": "^0.5.1",
    "morgan": "~1.9.0",
    "passport": "^0.4.0",
    "passport-jwt": "^3.0.1",
    "serve-favicon": "~2.4.5"
  }
}
